global
  log /dev/log    local0
  log /dev/log    local1 notice
  chroot /var/lib/haproxy
  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  user haproxy
  group haproxy
  daemon
defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

# argocd
frontend argocd
  mode tcp
  option tcplog
  bind 192.168.11.141:443
  default_backend argocd

backend argocd
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server argocd-1 192.168.11.121:30041 check
  server argocd-2 192.168.11.122:30041 check
  server argocd-3 192.168.11.123:30041 check

# grafana
frontend grafana
  mode tcp
  option tcplog
  bind 192.168.11.142:80
  default_backend grafana

backend grafana
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server grafana-1 192.168.11.121:30042 check
  server grafana-2 192.168.11.122:30042 check
  server grafana-3 192.168.11.123:30042 check

# prometheus
frontend prometheus
  mode tcp
  option tcplog
  bind 192.168.11.143:9090
  default_backend prometheus

backend prometheus
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server prometheus-1 192.168.11.121:30043 check
  server prometheus-2 192.168.11.122:30043 check
  server prometheus-3 192.168.11.123:30043 check

# minio
frontend minio
  mode tcp
  option tcplog
  bind 192.168.11.144:80
  default_backend minio

backend minio
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server minio-1 192.168.11.121:30044 check
  server minio-2 192.168.11.122:30044 check
  server minio-3 192.168.11.123:30044 check

# loki
frontend loki
  mode tcp
  option tcplog
  bind 192.168.11.145:3100
  default_backend loki

backend loki
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server loki-1 192.168.11.121:30045 check
  server loki-2 192.168.11.122:30045 check
  server loki-3 192.168.11.123:30045 check

# tempo
frontend tempo
  mode tcp
  option tcplog
  bind 192.168.11.146:4317
  default_backend tempo

backend tempo
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server tempo-1 192.168.11.121:30046 check
  server tempo-2 192.168.11.122:30046 check
  server tempo-3 192.168.11.123:30046 check

# pyroscope
frontend pyroscope
  mode tcp
  option tcplog
  bind 192.168.11.147:4040
  default_backend pyroscope

backend pyroscope
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server pyroscope-1 192.168.11.121:30047 check
  server pyroscope-2 192.168.11.122:30047 check
  server pyroscope-3 192.168.11.123:30047 check

# n8n
frontend n8n
  mode tcp
  option tcplog
  bind 192.168.11.148:5678
  default_backend n8n

backend n8n
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server n8n-1 192.168.11.121:30048 check
  server n8n-2 192.168.11.122:30048 check
  server n8n-3 192.168.11.123:30048 check

# postgres-operator-ui
frontend postgres-operator-ui
  mode tcp
  option tcplog
  bind 192.168.11.149:80
  default_backend postgres-operator-ui

backend postgres-operator-ui
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server postgres-operator-ui-1 192.168.11.121:30049 check
  server postgres-operator-ui-2 192.168.11.122:30049 check
  server postgres-operator-ui-3 192.168.11.123:30049 check

# misskey-redis
frontend misskey-redis
  mode tcp
  option tcplog
  bind 192.168.11.151:26379
  default_backend misskey-redis

backend misskey-redis
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server misskey-redis-1 192.168.11.121:30051 check
  server misskey-redis-2 192.168.11.122:30051 check
  server misskey-redis-3 192.168.11.123:30051 check

# misskey-postgres
frontend misskey-postgres
  mode tcp
  option tcplog
  bind 192.168.11.152:5432
  default_backend misskey-postgres

backend misskey-postgres
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server misskey-postgres-1 192.168.11.121:30052 check
  server misskey-postgres-2 192.168.11.122:30052 check
  server misskey-postgres-3 192.168.11.123:30052 check

# private-isu-memcached
frontend private-isu-memcached
  mode tcp
  option tcplog
  bind 192.168.11.153:11211
  default_backend private-isu-memcached

backend private-isu-memcached
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server private-isu-memcached-1 192.168.11.121:30053 check
  server private-isu-memcached-2 192.168.11.122:30053 check
  server private-isu-memcached-3 192.168.11.123:30053 check

# private-isu-mysql
frontend private-isu-mysql
  mode tcp
  option tcplog
  bind 192.168.11.154:3306
  default_backend private-isu-mysql

backend private-isu-mysql
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server private-isu-mysql-1 192.168.11.121:30054 check
  server private-isu-mysql-2 192.168.11.122:30054 check
  server private-isu-mysql-3 192.168.11.123:30054 check

# misskey-https
frontend misskey-https
  mode tcp
  option tcplog
  bind 192.168.11.181:443
  default_backend misskey-https

backend misskey-https
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server misskey-https-1 192.168.11.121:30081 check
  server misskey-https-2 192.168.11.122:30081 check
  server misskey-https-3 192.168.11.123:30081 check

# misskey-http
frontend misskey-http
  mode tcp
  option tcplog
  bind 192.168.11.182:80
  default_backend misskey-http

backend misskey-http
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server misskey-http-1 192.168.11.121:30082 check
  server misskey-http-2 192.168.11.122:30082 check
  server misskey-http-3 192.168.11.123:30082 check

# private-isu
frontend private-isu
  mode tcp
  option tcplog
  bind 192.168.11.183:80
  default_backend private-isu

backend private-isu
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server private-isu-1 192.168.11.121:30083 check
  server private-isu-2 192.168.11.122:30083 check
  server private-isu-3 192.168.11.123:30083 check
